*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    
    /*Resetando o Font-size do Root para melhor uso do REM*/
    font-size: 62.5%;

    /*Variaveis para estilos da p√°gina*/

    /*Variaveis de Fontes*/
    --ff-titles:'Staatliches', cursive;
    --ff-body:'Palanquin', sans-serif;

    /*Variaveis de Font-Color*/
    --fc-h1:hsla(0, 0%, 100%, 1);
    --fc-body:hsla(274, 84%, 12%, 1);
    --fc-span:hsla(232, 17%, 35%, 1);

    /*Variaveis de Font-Size*/
    --fs-title:4.0rem;
    --fs-body:2.0rem;
    --fs-span:2.0rem;

    /*Variaveis de background*/
    --bg-color-header:hsla(218, 17%, 62%, 1);
    --bg-color-header-title:hsla(275, 18%, 79%, 1);
    --bg-color-body:hsla(233, 100%, 97%, 1);
    --bg-color-span:hsla(312, 91%, 96%, 1);
}
.container{
    max-width: 49.4rem;
    margin: 0 auto;
}
body{ 
    background-color: var(--bg-color-body);
    
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--ff-body);

}
header{
    background-color: var(--bg-color-header);
    
    height: 27.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header img{

    width: 13.7rem;
    height: 13.7rem;
    
    margin: 3.2rem auto 3.2rem;
}
header h1{
    width:38.4rem ;    
    height: 4.9rem;

    padding-top: 0.8rem ;
    margin-bottom: 2.9rem;

    font-size: var(--fs-title);
    font-family: var(--ff-titles);
    font-weight: 400;
    color: var(--fc-h1);
    
    line-height: 3.4rem;    
    text-align: center;


    background-color: var(--bg-color-header-title);
  
    text-shadow: rgba(0, 0, 0, 0.25) 2px 0px 2px;
}
.paragrafo{
    
    width: 30.5rem;
    font-size: var(--fs-body);
    font-weight: 400;
    line-height: 1.8rem;
    text-align: center;
    margin: 1.4rem auto 4rem;
}
main{
    padding: 1.4rem 3.2rem 6.0rem;
}
section .cards{
    width: 32.0rem;
    position: relative;
    margin:0 auto;
    transition: all 300ms 200ms cubic-bezier(0.86, 0, 0.07, 1);
    
}
section .cards + .cards{
    margin-top: 3.2rem;
}
section .cards:hover{
    transform: scale(1.1);
    opacity: 0.9;
}
.cards .img-cards{
    width: 32.0rem;
    object-fit: cover;
    
    animation: card-up 700ms 200ms normal backwards ease;
    
}
.cards p{
    
    height: 3.5rem;
    width: fit-content;
    
    position: absolute;
    right: 1.6rem;
    top: 1.5rem;
    z-index: 1;

    padding: 0 2.3rem;

    border-radius: 2.0rem;
    
    background-color: var(--bg-color-span);
    
    display: inline-flex;
    justify-content: center;
    
    
    
    font-size: var(--fs-span);
    font-weight: bold;
    line-height: 3.4rem;
    
    color: var(--fc-span);
    
    
    text-transform: uppercase;
    
    animation: card-down 700ms 200ms normal backwards ease;;

}    

@keyframes card-up{
    0%{
        opacity: 0;
        transform: translateY(55px);
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes card-down {
    0%{
        opacity: 0;
        transform: translateY(-55px);
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width:500px){

    .container{
        max-width: 128rem;
        max-height: 72rem;
        
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 24rem 36rem 12rem;
        grid-template-areas:
        "header main"
        "paragrafo main"
        "paragrafo footer";
    }
    header{
        max-width: 37.7rem;
        height: 24rem;
        grid-area: header;
        
    }
    header img{
        width: 21.4rem;
        height: 16.7rem;

        margin: 1.2rem auto 1.2rem;
    }
    header h1{
        max-width: 37.7rem;
        margin: auto;
    }
    .paragrafo{
        grid-area:paragrafo;

        background-color: var(--bg-color-header);
        color: var(--fc-h1);
        margin: 0;

        width: 37.7rem;
        
    }
    .paragrafo p{
        margin: 3.2rem auto 0;
        max-width:27.5rem;
    }
    main{
        
        grid-area: main;
        padding: 0;
        margin: 6.4rem 9.8rem 0 8rem;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20rem 20rem 20rem;
        grid-template-areas: 
        "img1 img2 img3"
        "img4 img2 img6"
        "img4 img5 img6";
        grid-column-gap: 6.4rem;
        

        height: 60rem;
        max-width: 90rem;
        

    }
    section .cards{
        width: 22.0rem;
        
        animation: card-cima 700ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards 1;
    }
    section .cards + .cards{
        margin:0;
    }
    main section .cards img{
        width: 22rem;
        
    }
    main section :nth-child(1){
        grid-area: img1;
    }
    main section :nth-child(2){
        grid-area: img2;
      
    }
    main section :nth-child(3){
        grid-area: img3;
        
    }
    main section :nth-child(4){
        grid-area: img4;
        
    }
    main section :nth-child(5){
        grid-area: img5;
         
    }
    main section :nth-child(6){
        grid-area: img6;
        
    }
    
    main section .img-cards-1{
       
        height: 15rem;


    }
    main section .img-cards-2{
      
        height: 35rem;
    }
    main section .img-cards-3{
      
        height: 15rem;
    }
    main section .img-cards-4{
        
        height: 35rem;
    }
    main section .img-cards-5{
        
        height: 15rem;
    }
    main section .img-cards-6{
       
        height: 35rem;
    }

    footer{
        font-family: 'Open sans', serif;
        font-size: 1.4rem;
        line-height: 2.8rem;
        font-weight: 400;
        color:hsla(232, 17%, 35%, 1);
        
        text-align: center;
    }
    footer a {
        font-weight: 700;
        text-decoration: none;
        color: hsla(232, 17%, 35%, 1);
        
    }
    @keyframes card-cima{
        0%{
            opacity: 0;
            transform: translateY(55px);
        }
        25%{
            opacity: 0.25;
        }
        50%{
            opacity: 0.5;
        }
        75%{
            opacity: 0.75;
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    
}